2020-04-26 05:39:28,249 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-04-26 05:39:28,302 INFO client.RMProxy: Connecting to ResourceManager at /192.168.122.238:8032
2020-04-26 05:39:28,580 INFO yarn.Client: Requesting a new application from cluster with 1 NodeManagers
2020-04-26 05:39:28,669 INFO conf.Configuration: resource-types.xml not found
2020-04-26 05:39:28,669 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-04-26 05:39:28,684 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
2020-04-26 05:39:28,685 INFO yarn.Client: Will allocate AM container, with 4505 MB memory including 409 MB overhead
2020-04-26 05:39:28,685 INFO yarn.Client: Setting up container launch context for our AM
2020-04-26 05:39:28,685 INFO yarn.Client: Setting up the launch environment for our AM container
2020-04-26 05:39:28,693 INFO yarn.Client: Preparing resources for our AM container
2020-04-26 05:39:29,106 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
2020-04-26 05:39:31,011 INFO yarn.Client: Uploading resource file:/tmp/spark-b5080695-51d8-4c26-ae2a-d9b49ec0a090/__spark_libs__736295277895248970.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587868450824_0010/__spark_libs__736295277895248970.zip
2020-04-26 05:39:32,926 INFO yarn.Client: Uploading resource file:/home/ubuntu/team-25/hw6/spark_src/SparkSort.jar -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587868450824_0010/SparkSort.jar
2020-04-26 05:39:33,172 INFO yarn.Client: Uploading resource file:/tmp/spark-b5080695-51d8-4c26-ae2a-d9b49ec0a090/__spark_conf__2448041381738086051.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587868450824_0010/__spark_conf__.zip
2020-04-26 05:39:33,643 INFO spark.SecurityManager: Changing view acls to: ubuntu
2020-04-26 05:39:33,644 INFO spark.SecurityManager: Changing modify acls to: ubuntu
2020-04-26 05:39:33,644 INFO spark.SecurityManager: Changing view acls groups to: 
2020-04-26 05:39:33,645 INFO spark.SecurityManager: Changing modify acls groups to: 
2020-04-26 05:39:33,645 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
2020-04-26 05:39:33,697 INFO yarn.Client: Submitting application application_1587868450824_0010 to ResourceManager
2020-04-26 05:39:33,758 INFO impl.YarnClientImpl: Submitted application application_1587868450824_0010
2020-04-26 05:39:34,763 INFO yarn.Client: Application report for application_1587868450824_0010 (state: ACCEPTED)
2020-04-26 05:39:34,770 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1587879573711
	 final status: UNDEFINED
	 tracking URL: http://ubuntu.local:8088/proxy/application_1587868450824_0010/
	 user: ubuntu
2020-04-26 05:39:35,771 INFO yarn.Client: Application report for application_1587868450824_0010 (state: ACCEPTED)
2020-04-26 05:39:36,775 INFO yarn.Client: Application report for application_1587868450824_0010 (state: ACCEPTED)
2020-04-26 05:39:37,778 INFO yarn.Client: Application report for application_1587868450824_0010 (state: ACCEPTED)
2020-04-26 05:39:38,781 INFO yarn.Client: Application report for application_1587868450824_0010 (state: ACCEPTED)
2020-04-26 05:39:39,786 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:39,787 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ubuntu.local
	 ApplicationMaster RPC port: 36417
	 queue: default
	 start time: 1587879573711
	 final status: UNDEFINED
	 tracking URL: http://ubuntu.local:8088/proxy/application_1587868450824_0010/
	 user: ubuntu
2020-04-26 05:39:40,790 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:41,792 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:42,795 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:43,798 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:44,802 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:45,806 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:46,809 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:47,812 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:48,819 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:49,822 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:50,826 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:51,829 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:52,832 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:53,835 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:54,838 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:55,841 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:56,845 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:57,848 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:58,851 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:39:59,854 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:00,858 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:01,861 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:02,864 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:03,867 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:04,870 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:05,873 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:06,877 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:07,880 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:08,883 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:09,885 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:10,888 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:11,891 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:12,894 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:13,903 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:14,906 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:15,910 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:16,914 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:17,917 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:18,919 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:19,923 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:20,925 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:21,928 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:22,931 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:23,935 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:24,938 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:25,941 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:26,944 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:27,948 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:28,952 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:29,954 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:30,957 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:31,959 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:32,961 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:33,964 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:34,966 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:35,970 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:36,974 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:37,977 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:38,980 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:39,983 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:40,985 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:41,989 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:42,993 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:43,995 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:44,998 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:46,002 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:47,005 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:48,008 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:49,016 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:50,019 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:51,021 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:52,025 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:53,029 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:54,035 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:55,039 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:56,044 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:57,047 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:58,052 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:40:59,055 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:00,058 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:01,062 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:02,064 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:03,067 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:04,070 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:05,073 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:06,076 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:07,078 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:08,081 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:09,083 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:10,085 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:11,087 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:12,089 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:13,092 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:14,095 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:15,098 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:16,100 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:17,103 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:18,104 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:19,107 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:20,110 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:21,113 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:22,116 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:23,120 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:24,124 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:25,127 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:26,129 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:27,132 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:28,134 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:29,137 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:30,139 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:31,142 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:32,145 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:33,150 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:34,156 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:35,158 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:36,161 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:37,166 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:38,169 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:39,171 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:40,173 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:41,176 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:42,179 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:43,182 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:44,185 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:45,189 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:46,191 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:47,194 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:48,196 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:49,199 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:50,202 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:51,204 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:52,207 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:53,210 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:54,216 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:55,221 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:56,224 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:57,227 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:58,230 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:41:59,232 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:00,235 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:01,245 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:02,247 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:03,250 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:04,251 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:05,262 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:06,265 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:07,267 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:08,269 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:09,277 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:10,280 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:11,282 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:12,284 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:13,287 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:14,289 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:15,295 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:16,298 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:17,301 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:18,304 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:19,306 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:20,309 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:21,313 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:22,317 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:23,319 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:24,323 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:25,325 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:26,330 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:27,333 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:28,335 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:29,337 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:30,339 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:31,343 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:32,346 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:33,349 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:34,352 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:35,354 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:36,357 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:37,359 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:38,361 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:39,365 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:40,368 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:41,372 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:42,376 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:43,378 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:44,381 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:45,389 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:46,392 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:47,395 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:48,398 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:49,401 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:50,403 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:51,406 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:52,408 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:53,411 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:54,416 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:55,419 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:56,422 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:57,425 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:58,428 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:42:59,432 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:00,435 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:01,438 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:02,439 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:03,442 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:04,445 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:05,447 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:06,450 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:07,452 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:08,456 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:09,461 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:10,463 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:11,467 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:12,469 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:13,472 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:14,473 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:15,476 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:16,478 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:17,486 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:18,488 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:19,491 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:20,494 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:21,498 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:22,501 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:23,504 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:24,507 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:25,509 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:26,511 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:27,514 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:28,525 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:29,529 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:30,531 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:31,533 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:32,536 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:33,542 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:34,544 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:35,550 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:36,556 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:37,560 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:38,562 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:39,565 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:40,568 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:41,571 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:42,577 INFO yarn.Client: Application report for application_1587868450824_0010 (state: RUNNING)
2020-04-26 05:43:43,580 INFO yarn.Client: Application report for application_1587868450824_0010 (state: FINISHED)
2020-04-26 05:43:43,581 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ubuntu.local
	 ApplicationMaster RPC port: 36417
	 queue: default
	 start time: 1587879573711
	 final status: SUCCEEDED
	 tracking URL: http://ubuntu.local:8088/proxy/application_1587868450824_0010/
	 user: ubuntu
2020-04-26 05:43:43,615 INFO util.ShutdownHookManager: Shutdown hook called
2020-04-26 05:43:43,616 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-b5080695-51d8-4c26-ae2a-d9b49ec0a090
2020-04-26 05:43:43,621 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-c615e81e-2e9c-4aca-ad47-56d00a88cc2d

real	4m17.068s
user	0m9.177s
sys	0m1.834s
