2020-04-25 06:58:20,846 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-04-25 06:58:20,905 INFO client.RMProxy: Connecting to ResourceManager at /192.168.122.147:8032
2020-04-25 06:58:21,201 INFO yarn.Client: Requesting a new application from cluster with 1 NodeManagers
2020-04-25 06:58:21,273 INFO conf.Configuration: resource-types.xml not found
2020-04-25 06:58:21,274 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-04-25 06:58:21,290 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
2020-04-25 06:58:21,291 INFO yarn.Client: Will allocate AM container, with 4505 MB memory including 409 MB overhead
2020-04-25 06:58:21,291 INFO yarn.Client: Setting up container launch context for our AM
2020-04-25 06:58:21,292 INFO yarn.Client: Setting up the launch environment for our AM container
2020-04-25 06:58:21,302 INFO yarn.Client: Preparing resources for our AM container
2020-04-25 06:58:22,005 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
2020-04-25 06:58:23,988 INFO yarn.Client: Uploading resource file:/tmp/spark-ba29cf4e-3fd6-408a-a0e0-917b0bab239d/__spark_libs__4054017605968810445.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587671959397_0026/__spark_libs__4054017605968810445.zip
2020-04-25 06:58:25,279 INFO yarn.Client: Uploading resource file:/home/ubuntu/team-25/hw6/spark_src/SparkSort.jar -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587671959397_0026/SparkSort.jar
2020-04-25 06:58:25,526 INFO yarn.Client: Uploading resource file:/tmp/spark-ba29cf4e-3fd6-408a-a0e0-917b0bab239d/__spark_conf__6715287655740227540.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587671959397_0026/__spark_conf__.zip
2020-04-25 06:58:25,613 INFO spark.SecurityManager: Changing view acls to: ubuntu
2020-04-25 06:58:25,614 INFO spark.SecurityManager: Changing modify acls to: ubuntu
2020-04-25 06:58:25,614 INFO spark.SecurityManager: Changing view acls groups to: 
2020-04-25 06:58:25,615 INFO spark.SecurityManager: Changing modify acls groups to: 
2020-04-25 06:58:25,615 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
2020-04-25 06:58:25,672 INFO yarn.Client: Submitting application application_1587671959397_0026 to ResourceManager
2020-04-25 06:58:25,727 INFO impl.YarnClientImpl: Submitted application application_1587671959397_0026
2020-04-25 06:58:26,732 INFO yarn.Client: Application report for application_1587671959397_0026 (state: ACCEPTED)
2020-04-25 06:58:26,739 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1587797905687
	 final status: UNDEFINED
	 tracking URL: http://ubuntu.local:8088/proxy/application_1587671959397_0026/
	 user: ubuntu
2020-04-25 06:58:27,743 INFO yarn.Client: Application report for application_1587671959397_0026 (state: ACCEPTED)
2020-04-25 06:58:28,746 INFO yarn.Client: Application report for application_1587671959397_0026 (state: ACCEPTED)
2020-04-25 06:58:29,749 INFO yarn.Client: Application report for application_1587671959397_0026 (state: ACCEPTED)
2020-04-25 06:58:30,752 INFO yarn.Client: Application report for application_1587671959397_0026 (state: ACCEPTED)
2020-04-25 06:58:31,755 INFO yarn.Client: Application report for application_1587671959397_0026 (state: ACCEPTED)
2020-04-25 06:58:32,758 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:32,759 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ubuntu.local
	 ApplicationMaster RPC port: 43901
	 queue: default
	 start time: 1587797905687
	 final status: UNDEFINED
	 tracking URL: http://ubuntu.local:8088/proxy/application_1587671959397_0026/
	 user: ubuntu
2020-04-25 06:58:33,762 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:34,765 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:35,767 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:36,769 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:37,772 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:38,775 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:39,778 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:40,783 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:41,786 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:42,789 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:43,791 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:44,794 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:45,797 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:46,800 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:47,803 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:48,805 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:49,808 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:50,811 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:51,814 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:52,816 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:53,819 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:54,822 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:55,825 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:56,828 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:57,830 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:58,833 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:58:59,836 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:00,839 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:01,841 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:02,843 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:03,845 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:04,848 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:05,850 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:06,853 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:07,856 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:08,859 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:09,861 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:10,864 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:11,867 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:12,872 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:13,874 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:14,878 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:15,880 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:16,883 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:17,885 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:18,888 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:19,890 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:20,892 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:21,895 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:22,898 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:23,899 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:24,902 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:25,904 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:26,907 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:27,910 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:28,914 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:29,916 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:30,918 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:31,921 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:32,923 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:33,925 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:34,927 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:35,930 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:36,933 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:37,936 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:38,938 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:39,940 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:40,943 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:41,946 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:42,949 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:43,952 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:44,954 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:45,957 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:46,959 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:47,962 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:48,965 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:49,967 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:50,971 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:51,974 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:52,975 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:53,983 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:54,985 INFO yarn.Client: Application report for application_1587671959397_0026 (state: RUNNING)
2020-04-25 06:59:55,988 INFO yarn.Client: Application report for application_1587671959397_0026 (state: FINISHED)
2020-04-25 06:59:55,989 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ubuntu.local
	 ApplicationMaster RPC port: 43901
	 queue: default
	 start time: 1587797905687
	 final status: SUCCEEDED
	 tracking URL: http://ubuntu.local:8088/proxy/application_1587671959397_0026/
	 user: ubuntu
2020-04-25 06:59:56,016 INFO util.ShutdownHookManager: Shutdown hook called
2020-04-25 06:59:56,019 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-ba29cf4e-3fd6-408a-a0e0-917b0bab239d
2020-04-25 06:59:56,026 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-1f7b2334-0483-46dd-8f60-9cf3d9c17fe1

real	1m36.874s
user	0m11.684s
sys	0m2.174s
