2020-04-25 07:00:49,806 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-04-25 07:00:49,864 INFO client.RMProxy: Connecting to ResourceManager at /192.168.122.147:8032
2020-04-25 07:00:50,155 INFO yarn.Client: Requesting a new application from cluster with 1 NodeManagers
2020-04-25 07:00:50,220 INFO conf.Configuration: resource-types.xml not found
2020-04-25 07:00:50,221 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-04-25 07:00:50,236 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
2020-04-25 07:00:50,237 INFO yarn.Client: Will allocate AM container, with 4505 MB memory including 409 MB overhead
2020-04-25 07:00:50,237 INFO yarn.Client: Setting up container launch context for our AM
2020-04-25 07:00:50,237 INFO yarn.Client: Setting up the launch environment for our AM container
2020-04-25 07:00:50,249 INFO yarn.Client: Preparing resources for our AM container
2020-04-25 07:00:50,659 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
2020-04-25 07:00:52,645 INFO yarn.Client: Uploading resource file:/tmp/spark-a1a33096-7827-4fe4-972e-60adf7dab47f/__spark_libs__6097225407065158172.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587671959397_0027/__spark_libs__6097225407065158172.zip
2020-04-25 07:00:53,993 INFO yarn.Client: Uploading resource file:/home/ubuntu/team-25/hw6/spark_src/SparkSort.jar -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587671959397_0027/SparkSort.jar
2020-04-25 07:00:54,222 INFO yarn.Client: Uploading resource file:/tmp/spark-a1a33096-7827-4fe4-972e-60adf7dab47f/__spark_conf__380687680467746246.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587671959397_0027/__spark_conf__.zip
2020-04-25 07:00:54,287 INFO spark.SecurityManager: Changing view acls to: ubuntu
2020-04-25 07:00:54,287 INFO spark.SecurityManager: Changing modify acls to: ubuntu
2020-04-25 07:00:54,288 INFO spark.SecurityManager: Changing view acls groups to: 
2020-04-25 07:00:54,288 INFO spark.SecurityManager: Changing modify acls groups to: 
2020-04-25 07:00:54,288 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
2020-04-25 07:00:54,341 INFO yarn.Client: Submitting application application_1587671959397_0027 to ResourceManager
2020-04-25 07:00:54,376 INFO impl.YarnClientImpl: Submitted application application_1587671959397_0027
2020-04-25 07:00:55,381 INFO yarn.Client: Application report for application_1587671959397_0027 (state: ACCEPTED)
2020-04-25 07:00:55,388 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1587798054355
	 final status: UNDEFINED
	 tracking URL: http://ubuntu.local:8088/proxy/application_1587671959397_0027/
	 user: ubuntu
2020-04-25 07:00:56,391 INFO yarn.Client: Application report for application_1587671959397_0027 (state: ACCEPTED)
2020-04-25 07:00:57,393 INFO yarn.Client: Application report for application_1587671959397_0027 (state: ACCEPTED)
2020-04-25 07:00:58,396 INFO yarn.Client: Application report for application_1587671959397_0027 (state: ACCEPTED)
2020-04-25 07:00:59,398 INFO yarn.Client: Application report for application_1587671959397_0027 (state: ACCEPTED)
2020-04-25 07:01:00,402 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:00,403 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ubuntu.local
	 ApplicationMaster RPC port: 34855
	 queue: default
	 start time: 1587798054355
	 final status: UNDEFINED
	 tracking URL: http://ubuntu.local:8088/proxy/application_1587671959397_0027/
	 user: ubuntu
2020-04-25 07:01:01,406 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:02,409 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:03,412 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:04,415 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:05,418 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:06,420 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:07,423 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:08,426 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:09,432 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:10,435 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:11,438 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:12,440 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:13,443 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:14,446 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:15,449 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:16,453 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:17,456 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:18,459 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:19,462 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:20,465 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:21,468 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:22,471 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:23,474 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:24,477 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:25,481 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:26,484 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:27,487 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:28,490 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:29,492 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:30,494 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:31,497 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:32,500 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:33,502 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:34,505 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:35,507 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:36,510 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:37,512 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:38,514 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:39,517 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:40,520 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:41,523 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:42,525 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:43,528 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:44,531 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:45,534 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:46,536 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:47,539 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:48,542 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:49,544 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:50,546 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:51,548 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:52,551 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:53,554 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:54,556 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:55,559 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:56,561 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:57,564 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:58,567 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:01:59,570 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:00,583 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:01,585 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:02,587 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:03,591 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:04,593 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:05,596 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:06,598 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:07,601 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:08,603 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:09,605 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:10,607 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:11,610 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:12,612 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:13,614 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:14,617 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:15,620 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:16,623 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:17,625 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:18,628 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:19,631 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:20,634 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:21,636 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:22,644 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:23,647 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:24,649 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:25,654 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:26,657 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:27,659 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:28,662 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:29,665 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:30,667 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:31,670 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:32,672 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:33,674 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:34,676 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:35,679 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:36,682 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:37,684 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:38,687 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:39,689 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:40,691 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:41,695 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:42,698 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:43,701 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:44,703 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:45,705 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:46,708 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:47,710 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:48,711 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:49,713 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:50,716 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:51,718 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:52,724 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:53,727 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:54,729 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:55,735 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:56,736 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:57,739 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:58,742 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:02:59,744 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:00,747 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:01,763 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:02,766 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:03,768 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:04,771 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:05,774 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:06,776 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:07,779 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:08,781 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:09,783 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:10,785 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:11,788 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:12,790 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:13,791 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:14,798 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:15,806 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:16,809 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:17,812 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:18,814 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:19,816 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:20,818 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:21,820 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:22,823 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:23,824 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:24,826 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:25,829 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:26,831 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:27,833 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:28,835 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:29,837 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:30,840 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:31,842 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:32,844 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:33,846 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:34,849 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:35,851 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:36,853 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:37,855 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:38,857 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:39,859 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:40,861 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:41,863 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:42,866 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:43,869 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:44,871 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:45,874 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:46,877 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:47,879 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:48,882 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:49,884 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:50,886 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:51,888 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:52,891 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:53,893 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:54,895 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:55,897 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:56,899 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:57,902 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:58,905 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:03:59,907 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:00,910 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:01,912 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:02,915 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:03,918 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:04,921 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:05,923 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:06,926 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:07,928 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:08,931 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:09,934 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:10,936 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:11,938 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:12,941 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:13,943 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:14,945 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:15,947 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:16,950 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:17,951 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:18,954 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:19,957 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:20,960 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:21,962 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:22,976 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:23,978 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:24,981 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:25,984 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:26,986 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:27,988 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:28,990 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:29,993 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:30,995 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:31,997 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:33,000 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:34,002 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:35,004 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:36,006 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:37,008 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:38,010 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:39,013 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:40,015 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:41,018 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:42,020 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:43,022 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:44,024 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:45,026 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:46,028 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:47,031 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:48,033 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:49,036 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:50,042 INFO yarn.Client: Application report for application_1587671959397_0027 (state: RUNNING)
2020-04-25 07:04:51,044 INFO yarn.Client: Application report for application_1587671959397_0027 (state: FINISHED)
2020-04-25 07:04:51,045 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ubuntu.local
	 ApplicationMaster RPC port: 34855
	 queue: default
	 start time: 1587798054355
	 final status: SUCCEEDED
	 tracking URL: http://ubuntu.local:8088/proxy/application_1587671959397_0027/
	 user: ubuntu
2020-04-25 07:04:51,070 INFO util.ShutdownHookManager: Shutdown hook called
2020-04-25 07:04:51,073 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-ce70a8c8-f6cf-4bec-8d21-f35c13566dcc
2020-04-25 07:04:51,080 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-a1a33096-7827-4fe4-972e-60adf7dab47f

real	4m3.208s
user	0m12.779s
sys	0m2.314s
