2020-04-26 07:49:50,920 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-04-26 07:49:50,980 INFO client.RMProxy: Connecting to ResourceManager at /192.168.122.238:8032
2020-04-26 07:49:51,236 INFO yarn.Client: Requesting a new application from cluster with 1 NodeManagers
2020-04-26 07:49:51,303 INFO conf.Configuration: resource-types.xml not found
2020-04-26 07:49:51,303 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-04-26 07:49:51,318 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
2020-04-26 07:49:51,318 INFO yarn.Client: Will allocate AM container, with 4505 MB memory including 409 MB overhead
2020-04-26 07:49:51,319 INFO yarn.Client: Setting up container launch context for our AM
2020-04-26 07:49:51,319 INFO yarn.Client: Setting up the launch environment for our AM container
2020-04-26 07:49:51,326 INFO yarn.Client: Preparing resources for our AM container
2020-04-26 07:49:51,680 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
2020-04-26 07:49:53,763 INFO yarn.Client: Uploading resource file:/tmp/spark-472fb59f-fb95-496b-a15a-2ee1c5318b15/__spark_libs__8340348867450460.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587868450824_0019/__spark_libs__8340348867450460.zip
2020-04-26 07:49:55,896 INFO yarn.Client: Uploading resource file:/home/ubuntu/team-25/hw6/spark_src/SparkSort.jar -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587868450824_0019/SparkSort.jar
2020-04-26 07:49:56,144 INFO yarn.Client: Uploading resource file:/tmp/spark-472fb59f-fb95-496b-a15a-2ee1c5318b15/__spark_conf__4319413421792367550.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587868450824_0019/__spark_conf__.zip
2020-04-26 07:49:56,196 INFO spark.SecurityManager: Changing view acls to: ubuntu
2020-04-26 07:49:56,196 INFO spark.SecurityManager: Changing modify acls to: ubuntu
2020-04-26 07:49:56,197 INFO spark.SecurityManager: Changing view acls groups to: 
2020-04-26 07:49:56,197 INFO spark.SecurityManager: Changing modify acls groups to: 
2020-04-26 07:49:56,198 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
2020-04-26 07:49:56,258 INFO yarn.Client: Submitting application application_1587868450824_0019 to ResourceManager
2020-04-26 07:49:56,301 INFO impl.YarnClientImpl: Submitted application application_1587868450824_0019
2020-04-26 07:49:57,306 INFO yarn.Client: Application report for application_1587868450824_0019 (state: ACCEPTED)
2020-04-26 07:49:57,315 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1587887396272
	 final status: UNDEFINED
	 tracking URL: http://ubuntu.local:8088/proxy/application_1587868450824_0019/
	 user: ubuntu
2020-04-26 07:49:58,317 INFO yarn.Client: Application report for application_1587868450824_0019 (state: ACCEPTED)
2020-04-26 07:49:59,320 INFO yarn.Client: Application report for application_1587868450824_0019 (state: ACCEPTED)
2020-04-26 07:50:00,323 INFO yarn.Client: Application report for application_1587868450824_0019 (state: ACCEPTED)
2020-04-26 07:50:01,324 INFO yarn.Client: Application report for application_1587868450824_0019 (state: ACCEPTED)
2020-04-26 07:50:02,327 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:02,327 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ubuntu.local
	 ApplicationMaster RPC port: 43753
	 queue: default
	 start time: 1587887396272
	 final status: UNDEFINED
	 tracking URL: http://ubuntu.local:8088/proxy/application_1587868450824_0019/
	 user: ubuntu
2020-04-26 07:50:03,331 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:04,334 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:05,336 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:06,340 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:07,343 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:08,346 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:09,349 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:10,351 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:11,355 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:12,358 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:13,361 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:14,364 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:15,366 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:16,369 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:17,371 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:18,374 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:19,377 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:20,380 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:21,382 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:22,387 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:23,390 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:24,392 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:25,395 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:26,397 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:27,400 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:28,402 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:29,405 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:30,409 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:31,411 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:32,414 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:33,416 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:34,417 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:35,422 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:36,425 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:37,427 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:38,435 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:39,437 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:40,440 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:41,442 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:42,445 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:43,447 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:44,449 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:45,452 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:46,457 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:47,459 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:48,462 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:49,465 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:50,469 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:51,472 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:52,475 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:53,478 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:54,488 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:55,491 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:56,494 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:57,496 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:58,498 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:50:59,501 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:00,503 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:01,505 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:02,507 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:03,510 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:04,512 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:05,515 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:06,517 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:07,519 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:08,521 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:09,525 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:10,527 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:11,530 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:12,533 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:13,536 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:14,538 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:15,545 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:16,548 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:17,551 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:18,553 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:19,556 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:20,563 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:21,565 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:22,568 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:23,570 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:24,573 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:25,575 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:26,577 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:27,584 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:28,586 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:29,588 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:30,593 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:31,595 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:32,597 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:33,599 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:34,601 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:35,603 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:36,605 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:37,608 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:38,610 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:39,612 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:40,614 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:41,616 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:42,619 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:43,621 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:44,623 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:45,625 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:46,628 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:47,630 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:48,633 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:49,635 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:50,637 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:51,639 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:52,642 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:53,644 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:54,646 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:55,650 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:56,653 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:57,658 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:58,660 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:51:59,662 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:00,664 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:01,666 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:02,669 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:03,672 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:04,674 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:05,677 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:06,679 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:07,681 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:08,682 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:09,684 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:10,686 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:11,689 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:12,691 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:13,693 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:14,696 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:15,698 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:16,700 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:17,702 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:18,706 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:19,708 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:20,710 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:21,713 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:22,715 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:23,716 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:24,718 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:25,722 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:26,724 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:27,725 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:28,731 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:29,735 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:30,739 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:31,741 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:32,749 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:33,751 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:34,753 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:35,755 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:36,758 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:37,760 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:38,762 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:39,764 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:40,766 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:41,769 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:42,771 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:43,773 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:44,775 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:45,777 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:46,780 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:47,784 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:48,786 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:49,789 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:50,791 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:51,794 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:52,796 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:53,798 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:54,802 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:55,805 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:56,807 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:57,809 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:58,812 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:52:59,814 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:00,816 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:01,818 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:02,820 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:03,824 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:04,827 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:05,829 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:06,832 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:07,835 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:08,839 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:09,841 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:10,845 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:11,848 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:12,851 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:13,852 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:14,855 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:15,857 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:16,860 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:17,862 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:18,864 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:19,867 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:20,869 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:21,870 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:22,874 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:23,883 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:24,886 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:25,887 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:26,889 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:27,891 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:28,893 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:29,896 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:30,898 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:31,900 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:32,902 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:33,905 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:34,907 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:35,909 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:36,917 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:37,918 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:38,921 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:39,922 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:40,924 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:41,927 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:42,928 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:43,930 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:44,932 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:45,934 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:46,937 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:47,939 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:48,941 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:49,942 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:50,944 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:51,946 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:52,948 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:53,950 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:54,952 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:55,954 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:56,957 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:57,960 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:58,961 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:53:59,964 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:00,967 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:01,972 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:02,974 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:03,976 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:04,977 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:05,980 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:06,983 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:07,988 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:08,990 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:09,992 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:10,994 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:11,999 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:13,001 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:14,004 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:15,006 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:16,008 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:17,011 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:18,013 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:19,015 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:20,017 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:21,019 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:22,020 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:23,022 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:24,023 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:25,026 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:26,028 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:27,030 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:28,032 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:29,034 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:30,036 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:31,038 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:32,040 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:33,052 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:34,054 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:35,056 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:36,058 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:37,060 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:38,064 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:39,065 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:40,068 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:41,070 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:42,072 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:43,074 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:44,076 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:45,083 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:46,085 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:47,086 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:48,092 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:49,094 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:50,096 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:51,099 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:52,101 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:53,103 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:54,105 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:55,107 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:56,110 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:57,112 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:58,114 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:54:59,116 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:00,117 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:01,118 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:02,120 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:03,129 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:04,131 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:05,133 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:06,135 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:07,137 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:08,139 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:09,141 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:10,143 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:11,145 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:12,147 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:13,149 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:14,151 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:15,153 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:16,154 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:17,157 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:18,158 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:19,161 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:20,163 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:21,165 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:22,167 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:23,169 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:24,170 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:25,173 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:26,175 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:27,176 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:28,179 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:29,181 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:30,183 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:31,185 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:32,187 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:33,188 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:34,190 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:35,192 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:36,194 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:37,197 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:38,198 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:39,199 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:40,202 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:41,204 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:42,207 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:43,209 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:44,211 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:45,213 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:46,215 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:47,217 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:48,218 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:49,220 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:50,223 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:51,225 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:52,227 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:53,229 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:54,231 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:55,233 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:56,235 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:57,237 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:58,238 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:55:59,240 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:00,242 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:01,244 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:02,245 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:03,246 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:04,249 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:05,250 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:06,252 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:07,254 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:08,256 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:09,258 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:10,260 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:11,262 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:12,264 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:13,266 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:14,268 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:15,270 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:16,272 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:17,275 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:18,276 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:19,278 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:20,283 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:21,285 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:22,288 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:23,291 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:24,294 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:25,296 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:26,298 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:27,299 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:28,301 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:29,302 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:30,304 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:31,306 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:32,308 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:33,310 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:34,312 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:35,314 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:36,316 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:37,318 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:38,323 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:39,325 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:40,327 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:41,328 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:42,330 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:43,332 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:44,334 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:45,337 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:46,338 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:47,340 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:48,342 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:49,344 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:50,346 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:51,347 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:52,349 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:53,351 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:54,353 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:55,355 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:56,357 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:57,359 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:58,360 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:56:59,362 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:00,364 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:01,366 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:02,369 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:03,370 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:04,371 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:05,373 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:06,374 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:07,376 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:08,377 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:09,378 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:10,381 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:11,383 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:12,385 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:13,387 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:14,389 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:15,391 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:16,393 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:17,395 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:18,396 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:19,397 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:20,400 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:21,402 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:22,403 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:23,405 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:24,407 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:25,409 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:26,411 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:27,413 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:28,415 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:29,417 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:30,418 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:31,420 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:32,422 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:33,424 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:34,426 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:35,428 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:36,430 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:37,431 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:38,433 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:39,434 INFO yarn.Client: Application report for application_1587868450824_0019 (state: RUNNING)
2020-04-26 07:57:40,437 INFO yarn.Client: Application report for application_1587868450824_0019 (state: FINISHED)
2020-04-26 07:57:40,443 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ubuntu.local
	 ApplicationMaster RPC port: 43753
	 queue: default
	 start time: 1587887396272
	 final status: SUCCEEDED
	 tracking URL: http://ubuntu.local:8088/proxy/application_1587868450824_0019/
	 user: ubuntu
2020-04-26 07:57:40,486 INFO util.ShutdownHookManager: Shutdown hook called
2020-04-26 07:57:40,488 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-5465e98a-e657-4ec0-b298-faac045ddc86
2020-04-26 07:57:40,493 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-472fb59f-fb95-496b-a15a-2ee1c5318b15

real	7m51.911s
user	0m9.464s
sys	0m1.958s
