2020-04-27 07:26:32,125 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-04-27 07:26:32,177 INFO client.RMProxy: Connecting to ResourceManager at /192.168.122.238:8032
2020-04-27 07:26:32,432 INFO yarn.Client: Requesting a new application from cluster with 4 NodeManagers
2020-04-27 07:26:32,499 INFO conf.Configuration: resource-types.xml not found
2020-04-27 07:26:32,499 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-04-27 07:26:32,516 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
2020-04-27 07:26:32,516 INFO yarn.Client: Will allocate AM container, with 4505 MB memory including 409 MB overhead
2020-04-27 07:26:32,517 INFO yarn.Client: Setting up container launch context for our AM
2020-04-27 07:26:32,517 INFO yarn.Client: Setting up the launch environment for our AM container
2020-04-27 07:26:32,525 INFO yarn.Client: Preparing resources for our AM container
2020-04-27 07:26:32,857 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
2020-04-27 07:26:34,800 INFO yarn.Client: Uploading resource file:/tmp/spark-3a9a1397-6d7c-47f6-9640-e69f5926b012/__spark_libs__7829235211649509358.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587971613913_0004/__spark_libs__7829235211649509358.zip
2020-04-27 07:26:39,183 INFO yarn.Client: Uploading resource file:/home/ubuntu/team-25/hw6/spark_src/SparkSort.jar -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587971613913_0004/SparkSort.jar
2020-04-27 07:26:40,005 INFO yarn.Client: Uploading resource file:/tmp/spark-3a9a1397-6d7c-47f6-9640-e69f5926b012/__spark_conf__672137781448945685.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587971613913_0004/__spark_conf__.zip
2020-04-27 07:26:40,352 INFO spark.SecurityManager: Changing view acls to: ubuntu
2020-04-27 07:26:40,352 INFO spark.SecurityManager: Changing modify acls to: ubuntu
2020-04-27 07:26:40,353 INFO spark.SecurityManager: Changing view acls groups to: 
2020-04-27 07:26:40,353 INFO spark.SecurityManager: Changing modify acls groups to: 
2020-04-27 07:26:40,354 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
2020-04-27 07:26:40,405 INFO yarn.Client: Submitting application application_1587971613913_0004 to ResourceManager
2020-04-27 07:26:40,458 INFO impl.YarnClientImpl: Submitted application application_1587971613913_0004
2020-04-27 07:26:41,464 INFO yarn.Client: Application report for application_1587971613913_0004 (state: ACCEPTED)
2020-04-27 07:26:41,475 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1587972400420
	 final status: UNDEFINED
	 tracking URL: http://namenode1.local:8088/proxy/application_1587971613913_0004/
	 user: ubuntu
2020-04-27 07:26:42,479 INFO yarn.Client: Application report for application_1587971613913_0004 (state: ACCEPTED)
2020-04-27 07:26:43,483 INFO yarn.Client: Application report for application_1587971613913_0004 (state: ACCEPTED)
2020-04-27 07:26:44,486 INFO yarn.Client: Application report for application_1587971613913_0004 (state: ACCEPTED)
2020-04-27 07:26:45,488 INFO yarn.Client: Application report for application_1587971613913_0004 (state: ACCEPTED)
2020-04-27 07:26:46,491 INFO yarn.Client: Application report for application_1587971613913_0004 (state: ACCEPTED)
2020-04-27 07:26:47,494 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:26:47,495 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: namenode1.local
	 ApplicationMaster RPC port: 46101
	 queue: default
	 start time: 1587972400420
	 final status: UNDEFINED
	 tracking URL: http://namenode1.local:8088/proxy/application_1587971613913_0004/
	 user: ubuntu
2020-04-27 07:26:48,498 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:26:49,501 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:26:50,504 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:26:51,507 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:26:52,511 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:26:53,515 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:26:54,520 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:26:55,529 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:26:56,533 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:26:57,537 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:26:58,540 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:26:59,544 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:00,547 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:01,550 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:02,553 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:03,556 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:04,559 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:05,563 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:06,567 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:07,572 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:08,576 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:09,580 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:10,583 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:11,586 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:12,590 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:13,593 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:14,598 INFO yarn.Client: Application report for application_1587971613913_0004 (state: ACCEPTED)
2020-04-27 07:27:14,599 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1587972400420
	 final status: UNDEFINED
	 tracking URL: http://namenode1.local:8088/proxy/application_1587971613913_0004/
	 user: ubuntu
2020-04-27 07:27:15,602 INFO yarn.Client: Application report for application_1587971613913_0004 (state: ACCEPTED)
2020-04-27 07:27:16,605 INFO yarn.Client: Application report for application_1587971613913_0004 (state: ACCEPTED)
2020-04-27 07:27:17,608 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:17,609 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: datanode2
	 ApplicationMaster RPC port: 43933
	 queue: default
	 start time: 1587972400420
	 final status: UNDEFINED
	 tracking URL: http://namenode1.local:8088/proxy/application_1587971613913_0004/
	 user: ubuntu
2020-04-27 07:27:18,612 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:19,616 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:20,620 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:21,623 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:22,626 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:23,629 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:24,632 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:25,635 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:26,639 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:27,642 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:28,645 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:29,648 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:30,651 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:31,654 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:32,657 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:33,660 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:34,663 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:35,667 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:36,670 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:37,673 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:38,676 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:39,679 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:40,682 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:41,685 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:42,688 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:43,691 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:44,696 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:45,699 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:46,704 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:47,707 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:48,710 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:49,714 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:50,717 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:51,720 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:52,727 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:53,730 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:54,734 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:55,737 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:56,741 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:57,744 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:58,747 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:27:59,750 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:00,755 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:01,757 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:02,761 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:03,764 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:04,768 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:05,771 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:06,776 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:07,780 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:08,785 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:09,788 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:10,791 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:11,794 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:12,799 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:13,802 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:14,805 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:15,810 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:16,813 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:17,816 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:18,819 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:19,823 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:20,825 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:21,828 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:22,831 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:23,834 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:24,837 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:25,840 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:26,843 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:27,846 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:28,848 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:29,851 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:30,853 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:31,857 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:32,859 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:33,862 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:34,865 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:35,868 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:36,871 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:37,874 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:38,877 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:39,880 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:40,883 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:41,886 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:42,890 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:43,894 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:44,897 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:45,900 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:46,903 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:47,906 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:48,909 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:49,912 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:50,914 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:51,916 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:52,919 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:53,922 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:54,925 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:55,929 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:56,932 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:57,935 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:58,938 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:28:59,941 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:00,944 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:01,947 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:02,951 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:03,955 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:04,958 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:05,961 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:06,964 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:07,967 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:08,970 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:09,984 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:10,988 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:11,991 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:12,994 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:13,997 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:15,001 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:16,004 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:17,007 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:18,009 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:19,014 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:20,017 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:21,020 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:22,022 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:23,025 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:24,028 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:25,031 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:26,034 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:27,037 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:28,041 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:29,045 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:30,048 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:31,051 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:32,054 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:33,057 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:34,060 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:35,063 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:36,066 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:37,068 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:38,071 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:39,073 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:40,075 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:41,078 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:42,080 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:43,082 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:44,085 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:45,088 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:46,090 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:47,093 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:48,096 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:49,099 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:50,102 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:51,105 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:52,108 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:53,111 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:54,115 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:55,118 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:56,121 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:57,124 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:58,126 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:29:59,129 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:00,133 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:01,135 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:02,138 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:03,141 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:04,144 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:05,147 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:06,149 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:07,154 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:08,158 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:09,161 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:10,164 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:11,167 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:12,169 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:13,173 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:14,176 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:15,179 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:16,182 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:17,194 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:18,197 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:19,200 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:20,202 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:21,205 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:22,208 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:23,212 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:24,215 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:25,218 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:26,221 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:27,224 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:28,227 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:29,229 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:30,232 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:31,234 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:32,237 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:33,241 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:34,243 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:35,246 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:36,249 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:37,251 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:38,256 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:39,259 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:40,262 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:41,265 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:42,267 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:43,271 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:44,273 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:45,276 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:46,278 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:47,281 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:48,284 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:49,287 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:50,290 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:51,293 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:52,296 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:53,300 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:54,303 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:55,306 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:56,309 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:57,312 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:58,314 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:30:59,317 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:00,320 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:01,323 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:02,325 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:03,328 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:04,331 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:05,333 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:06,336 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:07,339 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:08,341 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:09,344 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:10,346 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:11,349 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:12,354 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:13,357 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:14,361 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:15,372 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:16,375 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:17,378 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:18,380 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:19,383 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:20,385 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:21,388 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:22,391 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:23,394 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:24,400 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:25,402 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:26,405 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:27,408 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:28,410 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:29,413 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:30,415 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:31,418 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:32,421 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:33,424 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:34,426 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:35,429 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:36,432 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:37,436 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:38,439 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:39,441 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:40,444 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:41,447 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:42,450 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:43,452 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:44,455 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:45,458 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:46,460 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:47,462 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:48,465 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:49,467 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:50,470 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:51,473 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:52,475 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:53,478 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:54,481 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:55,483 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:56,486 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:57,489 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:58,492 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:31:59,494 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:00,497 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:01,499 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:02,502 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:03,505 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:04,507 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:05,510 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:06,513 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:07,515 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:08,518 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:09,520 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:10,532 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:11,535 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:12,538 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:13,541 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:14,543 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:15,546 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:16,549 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:17,551 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:18,554 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:19,557 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:20,559 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:21,562 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:22,564 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:23,567 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:24,569 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:25,576 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:26,578 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:27,581 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:28,584 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:29,586 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:30,589 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:31,591 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:32,594 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:33,596 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:34,599 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:35,601 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:36,604 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:37,606 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:38,610 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:39,612 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:40,615 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:41,617 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:42,619 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:43,622 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:44,625 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:45,627 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:46,630 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:47,632 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:48,635 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:49,637 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:50,639 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:51,642 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:52,644 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:53,646 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:54,648 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:55,651 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:56,653 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:57,655 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:58,657 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:32:59,660 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:00,662 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:01,665 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:02,668 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:03,670 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:04,673 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:05,675 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:06,678 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:07,680 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:08,683 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:09,685 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:10,688 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:11,690 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:12,692 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:13,695 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:14,698 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:15,700 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:16,702 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:17,705 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:18,708 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:19,710 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:20,713 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:21,716 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:22,719 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:23,721 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:24,724 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:25,726 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:26,728 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:27,731 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:28,734 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:29,736 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:30,738 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:31,741 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:32,743 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:33,746 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:34,749 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:35,751 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:36,754 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:37,757 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:38,759 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:39,762 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:40,765 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:41,767 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:42,770 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:43,773 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:44,775 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:45,778 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:46,780 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:47,783 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:48,786 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:49,788 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:50,791 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:51,794 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:52,797 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:53,799 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:54,802 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:55,804 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:56,807 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:57,810 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:58,812 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:33:59,815 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:00,817 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:01,820 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:02,823 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:03,826 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:04,829 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:05,831 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:06,834 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:07,837 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:08,839 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:09,842 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:10,844 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:11,846 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:12,848 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:13,852 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:14,858 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:15,860 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:16,863 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:17,866 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:18,868 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:19,870 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:20,873 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:21,875 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:22,878 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:23,880 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:24,883 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:25,885 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:26,888 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:27,890 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:28,893 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:29,896 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:30,899 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:31,901 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:32,904 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:33,906 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:34,909 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:35,912 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:36,914 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:37,917 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:38,920 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:39,923 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:40,926 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:41,929 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:42,931 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:43,934 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:44,937 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:45,939 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:46,942 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:47,945 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:48,947 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:49,950 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:50,952 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:51,955 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:52,957 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:53,960 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:54,962 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:55,965 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:56,967 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:57,969 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:58,972 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:34:59,974 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:00,977 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:01,979 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:02,982 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:03,984 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:04,986 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:05,989 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:06,991 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:07,993 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:08,996 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:09,998 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:11,000 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:12,003 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:13,006 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:14,008 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:15,011 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:16,013 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:17,015 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:18,018 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:19,020 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:20,023 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:21,025 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:22,028 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:23,030 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:24,033 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:25,035 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:26,037 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:27,040 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:28,042 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:29,045 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:30,048 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:31,050 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:32,053 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:33,055 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:34,058 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:35,060 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:36,063 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:37,065 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:38,068 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:39,070 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:40,072 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:41,074 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:42,077 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:43,080 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:44,082 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:45,085 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:46,087 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:47,090 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:48,092 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:49,095 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:50,097 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:51,100 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:52,103 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:53,105 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:54,107 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:55,110 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:56,113 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:57,115 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:58,118 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:35:59,120 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:00,123 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:01,126 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:02,128 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:03,131 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:04,133 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:05,135 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:06,138 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:07,141 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:08,143 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:09,145 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:10,148 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:11,151 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:12,153 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:13,156 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:14,158 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:15,161 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:16,163 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:17,166 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:18,168 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:19,171 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:20,173 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:21,177 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:22,179 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:23,181 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:24,185 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:25,187 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:26,191 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:27,193 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:28,196 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:29,199 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:30,202 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:31,205 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:32,207 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:33,210 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:34,212 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:35,215 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:36,217 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:37,219 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:38,221 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:39,224 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:40,226 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:41,229 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:42,232 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:43,234 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:44,237 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:45,238 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:46,244 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:47,247 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:48,250 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:49,253 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:50,255 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:51,257 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:52,260 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:53,263 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:54,265 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:55,268 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:56,270 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:57,273 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:58,276 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:36:59,279 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:00,282 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:01,285 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:02,287 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:03,290 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:04,292 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:05,294 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:06,296 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:07,298 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:08,300 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:09,303 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:10,305 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:11,307 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:12,309 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:13,312 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:14,314 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:15,316 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:16,318 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:17,321 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:18,323 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:19,326 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:20,328 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:21,334 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:22,337 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:23,339 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:24,341 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:25,343 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:26,346 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:27,348 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:28,350 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:29,352 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:30,354 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:31,357 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:32,360 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:33,362 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:34,364 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:35,367 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:36,369 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:37,372 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:38,375 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:39,377 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:40,380 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:41,383 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:42,385 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:43,387 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:44,390 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:45,392 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:46,395 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:47,398 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:48,400 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:49,403 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:50,405 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:51,407 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:52,410 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:53,412 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:54,414 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:55,417 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:56,419 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:57,421 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:58,424 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:37:59,426 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:00,428 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:01,430 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:02,433 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:03,435 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:04,438 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:05,440 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:06,442 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:07,445 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:08,447 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:09,450 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:10,452 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:11,455 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:12,457 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:13,460 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:14,463 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:15,465 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:16,468 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:17,470 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:18,472 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:19,475 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:20,477 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:21,480 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:22,482 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:23,484 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:24,487 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:25,489 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:26,491 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:27,493 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:28,495 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:29,498 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:30,500 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:31,502 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:32,504 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:33,506 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:34,509 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:35,511 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:36,513 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:37,516 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:38,518 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:39,521 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:40,523 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:41,525 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:42,527 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:43,530 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:44,532 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:45,535 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:46,537 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:47,539 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:48,541 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:49,544 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:50,546 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:51,549 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:52,551 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:53,553 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:54,558 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:55,560 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:56,562 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:57,564 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:58,566 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:38:59,569 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:39:00,571 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:39:01,573 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:39:02,576 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:39:03,578 INFO yarn.Client: Application report for application_1587971613913_0004 (state: RUNNING)
2020-04-27 07:39:04,581 INFO yarn.Client: Application report for application_1587971613913_0004 (state: FINISHED)
2020-04-27 07:39:04,583 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: datanode2
	 ApplicationMaster RPC port: 43933
	 queue: default
	 start time: 1587972400420
	 final status: SUCCEEDED
	 tracking URL: http://namenode1.local:8088/proxy/application_1587971613913_0004/
	 user: ubuntu
2020-04-27 07:39:04,612 INFO util.ShutdownHookManager: Shutdown hook called
2020-04-27 07:39:04,613 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-3a9a1397-6d7c-47f6-9640-e69f5926b012
2020-04-27 07:39:04,621 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-eb6c5753-aa78-4802-b6ec-4533112cbbd7

real	12m34.803s
user	0m11.502s
sys	0m2.356s
