2020-04-27 07:17:44,998 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-04-27 07:17:45,055 INFO client.RMProxy: Connecting to ResourceManager at /192.168.122.238:8032
2020-04-27 07:17:45,344 INFO yarn.Client: Requesting a new application from cluster with 4 NodeManagers
2020-04-27 07:17:45,409 INFO conf.Configuration: resource-types.xml not found
2020-04-27 07:17:45,409 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2020-04-27 07:17:45,423 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
2020-04-27 07:17:45,424 INFO yarn.Client: Will allocate AM container, with 4505 MB memory including 409 MB overhead
2020-04-27 07:17:45,424 INFO yarn.Client: Setting up container launch context for our AM
2020-04-27 07:17:45,425 INFO yarn.Client: Setting up the launch environment for our AM container
2020-04-27 07:17:45,432 INFO yarn.Client: Preparing resources for our AM container
2020-04-27 07:17:45,803 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
2020-04-27 07:17:47,831 INFO yarn.Client: Uploading resource file:/tmp/spark-e7046c3b-f19c-419e-842c-2b863ccc93f3/__spark_libs__4321163698514613523.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587971613913_0002/__spark_libs__4321163698514613523.zip
2020-04-27 07:17:49,678 INFO yarn.Client: Uploading resource file:/home/ubuntu/team-25/hw6/spark_src/SparkSort.jar -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587971613913_0002/SparkSort.jar
2020-04-27 07:17:49,963 INFO yarn.Client: Uploading resource file:/tmp/spark-e7046c3b-f19c-419e-842c-2b863ccc93f3/__spark_conf__7818427913883058318.zip -> /exports/projects/sparkstaging/ubuntu/.sparkStaging/application_1587971613913_0002/__spark_conf__.zip
2020-04-27 07:17:50,443 INFO spark.SecurityManager: Changing view acls to: ubuntu
2020-04-27 07:17:50,443 INFO spark.SecurityManager: Changing modify acls to: ubuntu
2020-04-27 07:17:50,444 INFO spark.SecurityManager: Changing view acls groups to: 
2020-04-27 07:17:50,444 INFO spark.SecurityManager: Changing modify acls groups to: 
2020-04-27 07:17:50,444 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
2020-04-27 07:17:50,498 INFO yarn.Client: Submitting application application_1587971613913_0002 to ResourceManager
2020-04-27 07:17:50,749 INFO impl.YarnClientImpl: Submitted application application_1587971613913_0002
2020-04-27 07:17:51,758 INFO yarn.Client: Application report for application_1587971613913_0002 (state: ACCEPTED)
2020-04-27 07:17:51,764 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: [Mon Apr 27 07:17:51 +0000 2020] Scheduler has assigned a container for AM, waiting for AM container to be launched
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1587971870618
	 final status: UNDEFINED
	 tracking URL: http://namenode1.local:8088/proxy/application_1587971613913_0002/
	 user: ubuntu
2020-04-27 07:17:52,769 INFO yarn.Client: Application report for application_1587971613913_0002 (state: ACCEPTED)
2020-04-27 07:17:53,775 INFO yarn.Client: Application report for application_1587971613913_0002 (state: ACCEPTED)
2020-04-27 07:17:54,779 INFO yarn.Client: Application report for application_1587971613913_0002 (state: ACCEPTED)
2020-04-27 07:17:55,789 INFO yarn.Client: Application report for application_1587971613913_0002 (state: ACCEPTED)
2020-04-27 07:17:56,794 INFO yarn.Client: Application report for application_1587971613913_0002 (state: ACCEPTED)
2020-04-27 07:17:57,799 INFO yarn.Client: Application report for application_1587971613913_0002 (state: ACCEPTED)
2020-04-27 07:17:58,804 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:17:58,804 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: datanode2
	 ApplicationMaster RPC port: 34847
	 queue: default
	 start time: 1587971870618
	 final status: UNDEFINED
	 tracking URL: http://namenode1.local:8088/proxy/application_1587971613913_0002/
	 user: ubuntu
2020-04-27 07:17:59,809 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:00,814 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:01,818 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:02,823 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:03,827 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:04,831 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:05,839 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:06,844 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:07,849 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:08,853 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:09,858 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:10,862 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:11,871 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:12,875 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:13,894 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:14,898 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:15,910 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:16,914 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:17,924 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:18,928 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:19,934 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:20,938 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:21,942 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:22,947 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:23,952 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:24,956 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:25,960 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:26,965 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:27,970 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:28,976 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:29,982 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:30,986 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:31,995 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:32,999 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:34,004 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:35,008 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:36,013 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:37,018 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:38,023 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:39,028 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:40,032 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:41,036 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:42,040 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:43,044 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:44,049 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:45,053 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:46,058 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:47,062 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:48,066 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:49,070 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:50,074 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:51,077 INFO yarn.Client: Application report for application_1587971613913_0002 (state: RUNNING)
2020-04-27 07:18:52,082 INFO yarn.Client: Application report for application_1587971613913_0002 (state: FINISHED)
2020-04-27 07:18:52,083 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: datanode2
	 ApplicationMaster RPC port: 34847
	 queue: default
	 start time: 1587971870618
	 final status: SUCCEEDED
	 tracking URL: http://namenode1.local:8088/proxy/application_1587971613913_0002/
	 user: ubuntu
2020-04-27 07:18:52,108 INFO util.ShutdownHookManager: Shutdown hook called
2020-04-27 07:18:52,110 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-2cc35793-63f4-4f86-a755-4685ccd64124
2020-04-27 07:18:52,116 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-e7046c3b-f19c-419e-842c-2b863ccc93f3

real	1m8.765s
user	0m8.550s
sys	0m1.696s
